<!DOCTYPE html>
<html>
<head>
	<title>Personal Biodata</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.1/css/all.css" integrity="sha384-wxqG4glGB3nlqX0bi23nmgwCSjWIW13BdLUEYC4VIMehfbcro/ATkyDsF/AbIOVe" crossorigin="anonymous">
</head>
<body>
	<!-- Header -->
	 <header class="showcase">
        <div class="content">
            <img src="img/profile.jpg" class="logo" alt="Muhammad Ibrahim">
            <div class="title">
                Yoke Andreian Yudistiro
            </div>
            <div class="text">
                Web Developer
            </div>
        </div>
	</header>

	  <!-- About -->
	  <section class="about bg-light">
	    <div class="container">
	      <div class="grid-1">
	        <div class="center">
	          <i class="far fa-address-card fa-6x"></i>
		        <div>
		          <h3>About Us</h3>
		          <p>
		          	<img src="img/about.jpg">
		          </p>
		        </div>
		    </div>
	      </div>
	    </div>
	  </section>

	  <!-- Services -->
	  <section class="services">
	    <div class="container grid-2 center">
	      <div>
	        <i class="fab fa-whatsapp fa-3x"></i>
	        <h3>WhatsApp</h3>
	        <p>+62 856 0805 4500</p>
	      </div>
	      <div>
	        <i class="fab fa-instagram fa-3x"></i>
	        <h3>Instagram</h3>
	        <p>@yoke_andreian</p>
	      </div>
	    </div>
	    <div class="container grid-2 center">
	    	<div>
		        <i class="fab fa-github fa-3x"></i>
		        <h3>Repositori</h3>
		        <p>https://github.com/yokean1605</p>
		    </div>
		    <div>
		    	<i class="far fa-envelope fa-3x"></i>
		       	<h3>Email</h3>
		       	<p>yoke.mahardika@gmail.com<br>
		       	https://yoke-putraweb.my.id/</p>
		    </div>
	    </div>
	  </section>

	  <!-- Footer -->
	  <footer class="center bg-dark">
	    <p>TUGAS HTML DAN CSS SANBERCODE &copy;2021</p>
	  </footer>
</body>
</html>